server { 
    listen 80;
    listen [::]:80
    server_name  localhost;

    #access_log /var/log/nginx/host.access.log main;
    
 
    ###location / {
    #### This would be the directory where your React app's static files are stored at
    ###root /usr/share/nginx/html;
    ###try_files $uri /index.html;
    ###}
 
    # RMedic 8787
    # ChemSOlver 3838

    # ChemSolver
    location / {
        proxy_pass http://191.96.1.23:3838;
        #root http://191.96.1.23:3838;
    }

    # RMedic
    location /rmedic {
	rewrite ^/rmedic(.*) $1 break;
        proxy_pass http://191.96.1.23:8787;
    }
     
    error_page   500  502 503 504 /50x.html;
    location = /50.html {
        root  /usr/share/nginx/html;
    }  
}